<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">


      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">


      <link rel="stylesheet" href="images 1\Css\style.css">

      <title>Responsive navbar with search and login - Bedimcode</title>
   </head>
   <body>

      <header class="header" id="header">
         <nav class="nav container">
            <a href="index.html" class="nav__logo">MovieShowBooker</a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="home.html" class="nav__link">Home</a>
                  </li>

                  <li class="nav__item">
                     <a href="foods.html" class="nav__link">Foods</a>
                  </li>

                  <li class="nav__item">
                     <a href="feedback.html" class="nav__link">Feedback</a>
                  </li>
               </ul>

               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <div class="nav__actions">

               <i class="ri-search-line nav__search" id="search-btn"></i>


               <i class="ri-user-line nav__login" id="login-btn"></i>

               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line"></i>
               </div>
            </div>
         </nav>
      </header>
      <style>
        body {
            background-color: rgb(244, 69, 98);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Lato', sans-serif;
            margin: 0;
          }
    h1 {
        font-family: 'Poppins', sans-serif, 'arial';
        font-weight: 600;
        font-size: 72px;
        color:black;
        text-align: center;
    }
    
    h4 {
        font-family: 'Roboto', sans-serif, 'arial';
        font-weight: 400;
        font-size: 20px;
        color: #0f0d0d;
        line-height: 1.5;
    }
    
    /* ///// inputs /////*/
    
    input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
        font-size: 0.75em;
        color: #ffffff;
        top: -5px;
        -webkit-transition: all 0.225s ease;
        transition: all 0.225s ease;
    }
    
    .styled-input {
        float: left;
        width: 293px;
        margin: 1rem 0;
        position: relative;
        border-radius: 4px;
    }
    
    @media only screen and (max-width: 768px){
        .styled-input {
            width:100%;
        }
    }
    
    .styled-input label {
        color: #999;
        padding: 1.3rem 30px 1rem 30px;
        position: absolute;
        top: 10px;
        left: 0;
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease;
        pointer-events: none;
    }
    
    .styled-input.wide { 
        width: 650px;
        max-width: 100%;
    }
    
    input,
    textarea {
        padding: 30px;
        border: 0;
        width: 100%;
        font-size: 1rem;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border-radius: 4px;
    }
    
    input:focus,
    textarea:focus { outline: 0; }
    
    input:focus ~ span,
    textarea:focus ~ span {
        width: 100%;
        -webkit-transition: all 0.075s ease;
        transition: all 0.075s ease;
    }
    
    textarea {
        width: 100%;
        min-height: 15em;
    }
    
    .input-container {
        width: 650px;
        max-width: 100%;
        margin: 20px auto 25px auto;
    }
    
    .submit-btn 
    {
      
        padding: 7px 35px;
        border-radius: 60px;
        display: inline-block;
        background-color: #ef1d1d;
        color: white;
        font-size: 18px;
        cursor: pointer;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
                  0 2px 10px 0 rgba(0,0,0,0.07);
        -webkit-transition: all 300ms ease;
        transition: all 300ms ease;
    }
    
    .submit-btn:hover {
        transform: translateY(1px);
        box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
                  0 1px 1px 0 rgba(0,0,0,0.09);
    }
    
    @media (max-width: 768px) {
        .submit-btn {
            width:100%;
            float: none;
            text-align:center;
        }
    }
    
    input[type=checkbox] + label {
      color: #ccc;
      font-style: italic;
    } 
    
    input[type=checkbox]:checked + label {
      color: #f00;
      font-style: normal;
    }
    .container1{
        text-align: center;
        padding-top: 150px;
    }
    .row.h1{
        text-align: center;
    }
    .row.h4{
        text-align: center;
    }
    
     </style>
     
     
     <div class="container1">
        <div class="row">
            <h2>FEEDBACK</h2>
            <h4 >ANYTHING PROBLEM AND NEED OTHERS SO HERES CHECK FEEDBACK!</h4>
        </div>
        <div class="row input-container">
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <input type="text" required />
                        <label>Name</label> 
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input">
                        <input type="text" required />
                        <label>Email</label> 
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input" style="float:right;">
                        <input type="text" required />
                        <label>Phone Number</label> 
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <textarea required></textarea>
                        <label>Message</label>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="btn-lrg submit-btn">Send Message</div>
                </div>
        </div>
    </div>