<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

     
      <link rel="stylesheet" href="images 1\Css\style.css">

      <title>Responsive navbar with search and login - Bedimcode</title>
   </head>
   <body>
      
      <header class="header" id="header">
         <nav class="nav container">
            <a href="index.html" class="nav__logo">MovieShowBooker</a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="home.html" class="nav__link">Home</a>
                  </li>
                  <li class="nav__item">
                     <a href="foods.html" class="nav__link">Foods</a>
                  </li>

                  <li class="nav__item">
                     <a href="feedback.html" class="nav__link">Feedback</a>
                  </li>
               </ul>

               
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <div class="nav__actions">
               
               <i class="ri-search-line nav__search" id="search-btn"></i>

               
               <i class="ri-user-line nav__login" id="login-btn"></i>

               
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line"></i>
               </div>
            </div>
         </nav>
      </header>
<div class="food" id="food">
    <h1>ENJOY<span>FOODS!!!</span></h1>

        <div class="food_box">
            <div class="food_card">

                <div class="food_image">
                    <img src="images 1\one popcorn.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="food_info">
                    <h2>Popcorn</h2>
                    <h3>$400</h3>
                    <div class="menu_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="order.html" class="menu_btn">Order Now</a>
                </div>

            </div> 
            <div class="food_box">
                <div class="food_card">
    
                    <div class="food_image">
                        <img src="images 1\popcorn and cold drink.jpg">
                    </div>
    
                    <div class="small_card">
                        <i class="fa-solid fa-heart"></i>
                    </div>
    
                    <div class="food_info">
                        <h2>Popcorn and Cold Drink</h2>
                        <h3>$500</h3>
                        <div class="menu_icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                        <a href="order.html" class="menu_btn">Order Now</a>
                    </div>
    
                </div> 
                <div class="food_box">
                    <div class="food_card">
        
                        <div class="food_image">
                            <img src="images 1\jalapeno nachos with cheese and salsa.jpg">
                        </div>
        
                        <div class="small_card">
                            <i class="fa-solid fa-heart"></i>
                        </div>
        
                        <div class="food_info">
                            <h2>Jalapeno Nachoes with Cheese and Salsa</h2>
                            <h3>$600</h3>
                            <div class="menu_icon">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                            <a href="order.html" class="menu_btn">Order Now</a>
                        </div>
        
                    </div> 
                    <div class="food_box">
                        <div class="food_card">
            
                            <div class="food_image">
                                <img src="images 1\sweet popcorn.jpg">
                            </div>
            
                            <div class="small_card">
                                <i class="fa-solid fa-heart"></i>
                            </div>
            
                            <div class="food_info">
                                <h2> Sweet Popcorn</h2>
                                <h3>$450</h3>
                                <div class="menu_icon">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half-stroke"></i>
                                </div>
                                <a href="order.html" class="menu_btn">Order Now</a>
                            </div>
            
                        </div> 
                        <div class="food_box">
                            <div class="food_card">
                
                                <div class="food_image">
                                    <img src="images 1\sweet corn 2.jpg">
                                </div>
                
                                <div class="small_card">
                                    <i class="fa-solid fa-heart"></i>
                                </div>
                
                                <div class="food_info">
                                    <h2>Sweet Corn</h2>
                                    <h3>$200</h3>
                                    <div class="menu_icon">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half-stroke"></i>
                                    </div>
                                    <a href="order.html" class="menu_btn">Order Now</a>
                                </div>
                
                            </div> 
</div>
<style>
    * {
        box-sizing: border-box;
      }

    .food{
        width: 100%;
        padding: 70px 0;
    }
    
    .food h1{
        font-size: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    
    .food h1 span{
        color: #fac031;
        margin-left: 15px;
        font-family: mv boli;
    }
    
    .food h1 span::after{
        content: '';
        width: 100%;
        height: 2px;
        background: #fac031;
        display: block;
        position: relative;
        bottom: 15px;
    }
    
    .food .food_box{
        width: 95%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
    }
    
    .food .food_box .food_card{
        width: 325px;
        height: 480px;
        padding-top: 10px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    
    .food .food_box .food_card .food_image{
        width: 300px;
        height: 245px;
        margin: 0 auto;
        overflow: hidden;
    }
    
    .food .food_box .food_card .food_image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: 0.3s;
    }
    
    .food .food_box .food_card .food_image:hover img{
        transform: scale(1.1);
    }
    
    .food .food_box .food_card .food_card{
        width: 45px;
        height: 45px;
        float: right;
        position: relative;
        top: -240px;
        right: -8px;
        opacity: 0;
        border-radius: 7px;
        transition: 0.3s;
    }
    
    .food .food_box .food_card:hover .small_card{
        position: relative;
        top: -240px;
        right: 20px;
        opacity: 1;
    }
    
    .food .food_box .food_card .small_card i{
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 50px;
        color: #000;
        cursor: pointer;
        text-shadow: 0 0 6px #000;
        transition: 0.2s;
    }
    
    .food .food_box .food_card .food_card i:hover{
        color: #fac031;
    }
    
    .food .food_box .food_card .food_info h2{
        width: 60%;
        text-align: center;
        margin: 10px auto 10px auto;
        font-size: 25px;
        color: #fac031;
    }
    
    .food .food_box .food_card .food_info p{
        text-align: center;
        margin-top: 8px;
        line-height: 21px;
    }
    
    .food .food_box .food_card .food_info h3{
        text-align: center;
        margin-top: 10px;
    }
    
    .food .food_box .food_card .food_info .menu_icon{
        color: #fac031;
        text-align: center;
        margin: 10px 0 10px 0;
    }
    
    .food .food_box .food_card .food_info .menu_btn{
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: white;
        background: #ff0909;
        padding: 8px 10px;
        margin: 0 80px;
        transition: 0.3s;
    }
    
    
</style>
