<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

      <link rel="stylesheet" href="images 1\Css\style.css">

      <title>Responsive navbar with search and login - Bedimcode</title>
   </head>
   <body>
    
      <header class="header" id="header">
         <nav class="nav container">
            <a href="index.html" class="nav__logo">MovieShowBooker</a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a href="home.html" class="nav__link">Home</a>
                  </li>
                  <li class="nav__item">
                     <a href="foods.html" class="nav__link">Foods</a>
                  </li>

                  <li class="nav__item">
                     <a href="feedback.html" class="nav__link">Feedback</a>
                  </li>
               </ul>

               
               <div class="nav__close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>
            </div>

            <div class="nav__actions">
               
               <i class="ri-search-line nav__search" id="search-btn"></i>

               
               <i class="ri-user-line nav__login" id="login-btn"></i>

              
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line"></i>
               </div>
            </div>
         </nav>
      </header>

      
      <div class="search" id="search">
         <form action="" class="search__form">
            <i class="ri-search-line search__icon"></i>
            <input type="search" placeholder="What are you looking for?" class="search__input">
         </form>

         <i class="ri-close-line search__close" id="search-close"></i>
      </div>
      
      
      <div class="movies" id="movies">
        <h1>ENJOY<span>WATCH!!!</span></h1>

        <div class="movies_image_box">
            <div class="movies_image">
                <img src="images 2\o abhagi.jpg">

                <h3>O Abhagi</h3>
                <p>
                    Abhagi is a lower-caste, poor village woman left by her husband and lives with her son Kangali in her small mud hut. In her childhood, Abhagi dreams of her death, she takes ill and soon passes away. Before her death, she told her son about her wish for sindoor, alta, and being burnt in wood. Will her wish be fulfilled?
                </p>
                <a href="movie seat.html" class="movies_btn">Booking Now</a>
            </div>

            <div class="movies_image">
                <img src="images 2\shaitaan.jpg">

                <h3>Shaitaan</h3>
                <p>
                    Kabir and his family`s fun weekend retreat takes a nightmarish turn when they let a friendly but mysterious stranger into their house. As the clock ticks, the family will be forced to confront their worst fears in this gripping, edge-of-the-seat supernatural-thriller that deals with the sinister elements of Indian Black Magic. 
                </p>
                <a href="movie seat.html" class="movies_btn">Booking Now</a>
            </div>

            <div class="movies_image">
                <img src="images 2\mirza.jpg">

                <h3>Mirza</h3>
                <p>
                    A child named Mirza joins the crime world and gradually rises to power. Violence erupts as ganglords try to bring Mirza down.. 
                </p>
                <a href="movie seat.html" class="movies_btn">Booking Now</a>
            </div>

            <div class="movies_image">
                <img src="images 2\laapataa ladies.jpg">

                <h3>Laapataa Ladies</h3>
                <p>
                    Follow the misadventures of two young brides who get lost from the same train! From mistaken identities to laugh-out-aloud escapades, the ensuing chaos guarantees laughter galore and heartwarming moments.

                     Join the lovable Laapataa Ladies on their funny yet moving journey of self-discovery, womanhood and life itself.
                </p>
                <a href="movie seat.html" class="movies_btn">Booking Now</a>
            </div>

            <div class="movies_image">
                <img src="images 2\the fall guy.jpg">

                <h3>The Fall Guy</h3>
                <p>
                    He`s a stuntman, and like everyone in the stunt community, he gets blown up, shot, crashed, thrown through windows and dropped from the highest of heights, all for our entertainment.

                    And now, fresh off an almost career-ending accident, this working-class hero has to track down a missing movie star, solve a conspiracy and try to win back the love of his life while still doing his day job. What could possibly go right? 
                </p>
                <a href="movie seat.html" class="movies_btn">Booking Now</a>
            </div>

            <div class="movies_image">
                <img src="images 2\alaap.jpg">

                <h3>Alaap</h3>
                <p>
                    Pablo Majumdar, Aditi Mitra, and Swatilekha Sen working in different IT companies cross paths in the professional sphere where a series of events unfold. 
                </p>
                <a href="movie seat.html" class="movies_btn">Booking Now</a>
            </div>

        </div>

    </div>
<style>
    .movies{
        width: 100%;
        padding: 70px 0;
    }
    
    .movies h1{
        font-size: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .movies h1 span{
        margin-left: 15px;
        color: #fac031;
        font-family: mv boli;
    }
    
    .movies h1 span::after{
        content: '';
        width: 100%;
        height: 2px;
        background: #fac031;
        display: block;
        position: relative;
        bottom: 15px;
    }
    
    .movies .movies_image_box{
        width: 95%;
        margin: 10px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    
    .movies .movies_image_box .movies_image{
        display: flex;
        align-items: center;
        justify-content: center;
        background: black;
    }
    
    .movies .movies_image_box .movies_image img{
        width: 100%;
        transition: .3s;
    }
    
    .movies .movies_image_box .movies_image:hover img{
        opacity: 0.4;
    }
    
    .movies .movies_image_box .movies_image h3{
        position: absolute;
        font-size: 35px;
        margin-bottom: 200px;
        color: #fac031;
        font-family: polo;
        z-index: 5;
        opacity: 0;
        transition: 0.3s;
    }
    
    .movies .movies_image_box .movies_image:hover h3{
        opacity: 1;
    }
    
    .movies .movies_image_box .movies_image p{
        position: absolute;
        width: 400px;
        margin-top: 10px;
        text-align: center;
        color: white;
        line-height: 15px;
        opacity: 0;
        z-index: 5;
        transition: 0.3s;
    }
    
    .movies .movies_image_box .movies_image:hover p{
        opacity: 1;
    }
    
    .movies .movies_image_box .movies_image .movies_btn{
        position: absolute;
        margin-top: 200px;
        color: #000;
        background: #fac031;
        padding: 7px 25px;
        text-decoration: none;
        opacity: 0;
        transform: translateY(45px);
        z-index: 5;
        transition: 0.3s;
    }
    
    .movies .movies_image_box .movies_image:hover .movies_btn{
        opacity: 1;
        transform: translateY(0);
    }
    
</style>